<!DOCTYPE html>  
<html>  
<head>  
<title>DownDetector</title>  
</head>  
<script>

	//Call login servlet and redirect to homepage if valid. Else display invalid login msg
	function addService(test){
		//alert("AddService: " + "AddService?name=" + document.getElementById('serviceName').value + "&url=" + document.getElementById('serviceUrl').value);
	    var xmlHttp = new XMLHttpRequest();
	    xmlHttp.open("POST", "AddService?name=" + document.getElementById('serviceName').value + "&url=" + document.getElementById('serviceUrl').value, true );
	    xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
	    xmlHttp.send();
	}
	
	function initiate(){
		//alert("initiate");
	    var xmlHttp = new XMLHttpRequest();
	    xmlHttp.open("GET", "DownDetector", true);
	    xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
	    xmlHttp.send();
	}
		
	function getStatus(timeDiff,serviceName) {
	    var xmlHttp = new XMLHttpRequest();
	    xmlHttp.open("GET", "DownDetector?timeDiff=" + timeDiff + "&serviceName=" + serviceName, true);
	    xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
	    xmlHttp.send();
	    xmlHttp.onreadystatechange = function() {
	    	if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
	    		if(serviceName == 'all' || serviceName == 'null') {
   					document.getElementById('onlineStatus').innerHTML = this.responseText;
	    		} else {
	    			document.getElementById(serviceName).innerHTML = this.responseText;
	    		}
	    	} 
	    }
	}

</script>

<style>

.status-div {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	height: 140px;
	float: none;
	border-radius: 10px;
  	border: 2px solid grey;
  	padding: 5px 0px;
}

.status-box-green {
  height: 55px;
  width: 2.1%;
  background-color: green;
  border: 1px;
  margin: 1.3px;
  float: left;
  border-radius: 2.5px;
}

.status-box-orange {
  height: 55px;
  width: 2.1%;
  background-color: orange;
  border: 1px;
  margin: 1.3px;
  float: left;
  border-radius: 2.5px;
}

.status-box-red {
  height: 55px;
  width: 2.1%;
  background-color: red;
  border: 1px;
  margin: 1.3px;
  float: left;
  border-radius: 2.5px;
}

.status-box-grey {
  height: 55px;
  width: 2.1%;
  background-color: grey;
  border: 1px;
  margin: 1.3px;
  float: left;
  border-radius: 2.5px;
}

.status-box-container {
	display : flex;
	align-items: center;
	justify-content: center;
	margin: 0px 10px;
}

.status-date-range {
	margin: 0px 15px;
	padding: 5px 0px;
	clear: both;
}
.status-box-info {
	font-size: 20px;
	font-weight: bold;
	height: 22px;
	margin: 0px 10px;
}

.status-box-green:hover {
  background-color: pink;
}

.status-box-orange:hover {
  background-color: pink;
}

.status-box-red:hover {
  background-color: pink;
}

.status-box-grey:hover {
  background-color: pink;
}

.red {
  background-color: red;
}

hr {
	width: 100%;
    border: none;
    height: 2px;
    padding 0px;
    background-color: grey;
}

</style>
<body onload="getStatus(1000 * 60 * 60 * 24 * 30, 'all')">  

	<h1>USCRPL Down Detector</h1>  
	
	<form name="addServiceForm" onsubmit="addService('test');return false">
		<p>Name:</p>
		<div class="text-box"> 
			<input type="text" id="serviceName" name="name" required><br><br>
		</div>
		<p>URL:</p> 
		<div class="text-box"> 
	  		<input type="text" id="serviceUrl" name="url" required><br><br>
	  	</div>
	  	<br>
		<input class="cool-button" type="submit" value="Start Background Service"> <span id="invalid_login"></span><br>
	</form>
	
	<br><br>
	
	<div id="onlineStatus">empty</div>
	
	
</body>  
</html> 